const enTranslation = {
  "firstLogin_SetPassword": "Set Password",
  "firstLogin_RepeatPassword": "Repeat Password",
  "firstLogin_CreateAccount": "Create Account",
  "firstLogin_ImportAccount": "Import Account",
  "firstLogin_NoAndCreate1": "No account?",
  "firstLogin_NoAndCreate2": "Create at a third-party platform",
  "firstLogin_AgreementTip1": "Using this plugin means accepting to",
  "firstLogin_AgreementTip2": "User Agreement",
  "firstLogin_AgreementTip3": "Please agree to User Agreement ",
  "Password_Length": "Password can not be less than 8 digits!",
  "Password_Combination": "Password combination contains at least letters and numbers!",
  "Password_Different": "Password inconsistent!",
  "Password_TryAgain": "Wrong password, please retry!",

  "CreateAccount_AccountName": "Set IOST account name",
  "CreateAccount_Tip1": "Please enter 5-11 characters, consisting lower case letters and numbers, numbers cannot be 0.",
  "CreateAccount_QueryStatus": "Available status in query",
  "CreateAccount_AccountExist": "Account already exists",
  "CreateAccount_NextStep": "Next Step",
  "CreateAccount_ConfirmPrivate": "Confirm private key pair",
  "CreateAccount_Tip2": "Pleae confirm and save the following account information, you can also click to edit.",
  "CreateAccount_OwnerPublicKey": "Owner public key",
  "CreateAccount_ActivePublicKey": "Active public key",
  "CreateAccount_OwnerPrivateKey": "Owner  private key",
  "CreateAccount_ActivePrivateKey": "Active  private key",
  "CreateAccount_ChangePrivateKey": "Change private key pair",
  "CreateAccount_ToastTip1": "Wrong private key pair",
  "CreateAccount_Pay": "Pay",
  "CreateAccount_Tip3": "Creating a new account on IOST network costs about 100 IOST. It will be used to purchase 0.98K iRAM to get iGAS fees.",
  "CreateAccount_Tip4": "Please select payment method to pay.",
  "CreateAccount_PaymentCurrency": "Payment Currency ",
  "CreateAccount_PaymentAddress": "Payment Address",
  "CreateAccount_CheckCreate": "Check account creation status",
  "CreateAccount_ToastTip2": "Account not created yet ",
  "CreateAccount_ToastTip3": "账户创建成功",

  "ImportAccount_EnterPrivate": "Fill in MainNet  / TestNet account private key",
  "ImportAccount_Submit": "Submit",
  "ImportAccount_Completed": "Import Completed",
  "ImportAccount_Failed": "Import failed, please try again.",
  "ImportAccount_Tip1": "No corresponding account found",
  "ImportAccount_Tip2": "Private key can not be blank",
  "ImportAccount_Tip3": "No corresponding public key found ",
  "Account_Transfer": "Send",
  "Account_Receive": "Deposit",
  "Account_Transaction": "Transaction record",
  "Account_Confirmed": "Confirmed",
  "Account_NotApproved": "Not approved",
  "Account_Failed": "Failed",
  "Account_AddToken": "Add Token",


  "Transfer_Amount": "Transfer Amount",
  "Transfer_Balance": "Balance: %{num} %{token}",
  "Transfer_InputAmount": "Input Amount",
  "Transfer_Payee": "Payee",
  "Transfer_EnterName": "Enter valid IOST account name",
  "Transfer_Note": "Memo",
  "Transfer_Optional": "optional",
  "Transfer_Resource": "Resource Fees",
  "Transfer_Submit": "Submit",
  "Transfer_Tip": "If your resources are insufficient, we will help you pledge some IOST to complete the transfer.",
  "Transfer_Choose": "Choose Token",


  "Receive_Title": "This address only accept tokens on IOST blockchain",
  "Receive_Copy": "Copy payment address",
  "Receive_Tip": "* Now supports xxx wallet",
  "Settings_Title": "Settings",
  "Settings_accountManage": "Manage Account",
  "Settings_changeLanguage": "Change Language",
  "Settings_changePwd": "Change Password",
  "Settings_lock": "Lock now",
  "Settings_whitelist": "Whitelist",
  "Settings_iostWallet": "About IOST Wallet",
  "Settings_assetManage": "Asset Management",


  "ManageAccount_Add": "Import",
  "ManageAccount_PublicKey": "PubKey",
  "ManageAccount_PrivateKey": "Private Key",
  "ManageAccount_Official": "MainNet",
  "ManageAccount_Test": "TestNet",
  "ManageAccount_Copy": "Successfully Copied",
  "ManageAccount_Delete": "Do you confirm to delete?",
  "ManageAccount_DeleteTip": "Please make sure to export the private key before delete your account, account can not be retrieved after deletion.",
  "ManageAccount_Confirm": "Confirm",
  "AccountAdd_Title": "Add Account",
  "ChangeLanguage_china": "Chinese",
  "ChangeLanguage_english": "English",
  "ChangeLanguage_korea": "Korea",
  "ChangePassword_CurrentPassword": "Enter Current Password",
  "ChangePassword_Verification": "Verification completed",
  "ChangePassword_NewPassword": "Set new password",
  "ChangePassword_Repeat": "Repeat new password",
  "ChangePassword_Wrong": "Wrong password, please retry.",
  "Lock_EnterPassword": "Enter Password",
  "Lock_Unlock": "Unlock Wallet",
  "AboutIOST_nodeVoting": "Join voting for nodes.",
  "AboutIOST_userAgreement": "User Agreement",

  "AssetManage_TokenName": "Token Name",
  "AssetManage_Add": "Add",
  "AssetManage_AddSuccess": "Token added!",
  "AssetManage_AddExisted": "Token already existed",
  "AssetManage_AddNotFound": "Token not found, please retry",
  "AssetManage_MyAsset": "My Asset",

  "TokenDetail_Full": "Token Full Name",
  "TokenDetail_Detail": "Detail",


  "Dapp_Unlock": "Unlock Now",
  "Dapp_Authorization": "Authorization Requested",
  "Dapp_Tip1": "* Account authorization does not share your private key",
  "Dapp_Tip2": "* Current applications are developed by third parties, please pay attention to screening",
  "Dapp_Signature": "Signature Requested",
  "Dapp_WhiteList": "Add to white-list",
  "Dapp_Cancel": "Cancel",
  "Dapp_Confirm": "Confirm",

  "RamManage_Title": "Manage iRAM resource",
  "RamManage_Used": "Used",
  "RamManage_Remaining": "Balance",
  "RamManage_Buy": "Purchase",
  "RamManage_Sell": "Sell",
  "RamManage_PurchaseAmount": "Purchase Amount（KB）",
  "RamManage_PurchasePrice": "Price",
  "RamManage_PurchaseEnter": "Input Purchase Amount",
  "RamManage_Address": "Resource Receive Address",
  "RamManage_Optional": "Optional, default is your address",
  "RamManage_SellAmount": "Sell Amount（KB）",
  "RamManage_SellPrice": "Sell Price",
  "RamManage_SellEnter": "Input Sell Amount ",


  "GasManage_Title": "Manage iGAS resource",
  "GasManage_Lock": "Locked",
  "GasManage_Locked": "Locked",
  "GasManage_Available": "Available",
  "GasManage_Stake": "Pledge",
  "GasManage_Stakeing": "抵押中",
  "GasManage_UnStake": "Unpledge",
  "GasManage_CanUnStake": "Available",
  "GasManage_UnStakeing": "Unpledge",
  "GasManage_StakeAmount": "Pledge Amount",
  "GasManage_UnStakeAmount": "Unpledge Amount",
  "GasManage_Balance": "Balance",
  "GasManage_StakeEnter": "Input Amount",
  "GasManage_StakeAddress": "Resource Receive Address",
  "GasManage_UnStakeAddress": "Resource Unpledge Address",
  "GasManage_Optional": "Optional, default is your address",
  "GasManage_Tip": "* Unpledge resources require 3 natural days and the Unpledging amount is not available.",
  "GasManage_Records": "Resource Manage Record",
  "GasManage_Records_Item": "Pledge iGAS for %{name}",

  "transferResult": "Transfer Result",
  "transferSuccess": "Successfully Transfered",
  "transferFailed": "Transfer Failed",
  "transferFailedTip": "Transfer Failure Tip",
  "txid": "Tx ID",
  "gasUsage": "iGAS Usage",
  "transferClose": "Close",

}

//   "Transfer_Balance": "余额：%{num} %{token}",
const zhTranslation = {
  "firstLogin_SetPassword": "设置密码",
  "firstLogin_RepeatPassword": "重复密码",
  "firstLogin_CreateAccount": "创建账号",
  "firstLogin_ImportAccount": "导入账号",
  "firstLogin_NoAndCreate1": "没有账号？",
  "firstLogin_NoAndCreate2": "前往第三方平台创建",
  "firstLogin_AgreementTip1": "使用本插件即表示同意",
  "firstLogin_AgreementTip2": "用户使用协议",
  "firstLogin_AgreementTip3": "请同意用户协议",
  "Password_Length": "密码长度不得小于8位！",
  "Password_Combination": "密码组合至少包含字母和数字！",
  "Password_Different": "2次密码不一致！",
  "Password_TryAgain": "密码错误，请重试！",

  "CreateAccount_AccountName": "设置 IOST 账户名",
  "CreateAccount_Tip1": "请输入5～11位字符，由小写字母和数字组成，数字不可为0。",
  "CreateAccount_QueryStatus": "查询可用状态中…",
  "CreateAccount_AccountExist": "账号已存在",
  "CreateAccount_NextStep": "下一步",
  "CreateAccount_ConfirmPrivate": "确认密钥对",
  "CreateAccount_Tip2": "请确认并保存以下账户信息，您也可点击修改。",
  "CreateAccount_OwnerPublicKey": "Owner public key",
  "CreateAccount_ActivePublicKey": "Active public key",
  "CreateAccount_OwnerPrivateKey": "Owner private key",
  "CreateAccount_ActivePrivateKey": "Active private key",
  "CreateAccount_ChangePrivateKey": "更换密钥对",
  "CreateAccount_ToastTip1": "错误的密钥对",
  "CreateAccount_Pay": "支付费用",
  "CreateAccount_Tip3": "在 IOST 网络上创建一个新账户需要支付约100 IOST的费用。它将被用于购买0.98K的iRAM和抵押以获得iGAS费用。",
  "CreateAccount_Tip4": "请根据选择的支付方式进行支付。",
  "CreateAccount_PaymentCurrency": "支付币种",
  "CreateAccount_PaymentAddress": "支付地址",
  "CreateAccount_CheckCreate": "检查账户是否创建成功",
  "CreateAccount_ToastTip2": "账户尚未创建成功",
  "CreateAccount_ToastTip3": "账户创建成功",

  "ImportAccount_EnterPrivate": "您可填写 测试网/正式网 私钥",
  "ImportAccount_Submit": "提交",
  "ImportAccount_Completed": "导入成功",
  "ImportAccount_Failed": "导入失败，请重试",
  "ImportAccount_Tip1": "未找到对应的账户",
  "ImportAccount_Tip2": "私钥不能为空",
  "ImportAccount_Tip3": "未找到对应的公钥",
  "Account_Transfer": "转账",
  "Account_Receive": "收款",
  "Account_Transaction": "交易记录",
  "Account_Confirmed": "已确认",
  "Account_NotApproved": "未批准",
  "Account_Failed": "失败",
  "Account_AddToken": "添加Token",

  "Transfer_Amount": "转账金额",
  "Transfer_Balance": "余额：%{num} %{token}",
  "Transfer_InputAmount": "输入金额",
  "Transfer_Payee": "收款人",
  "Transfer_EnterName": "输入有效的 IOST 账户名",
  "Transfer_Note": "备注",
  "Transfer_Optional": "选填",
  "Transfer_Resource": "资源费用",
  "Transfer_Submit": "提交",
  "Transfer_Tip": "*如果您的资源不足，在转账时我们将替您抵押部分 IOST 以完成转账。",
  "Transfer_Choose": "选择Token",



  "Receive_Title": "此地址只支持IOST链币种",
  "Receive_Copy": "复制收款地址",
  "Receive_Tip": "*目前已支持 XXX 钱包",

  "Settings_Title": "设置",
  "Settings_accountManage": "账号管理",
  "Settings_changeLanguage": "更改语言",
  "Settings_changePwd": "修改密码",
  "Settings_lock": "立即锁定",
  "Settings_whitelist": "白名单",
  "Settings_iostWallet": "关于IOST钱包",
  "Settings_assetManage": "资产管理",

  "ManageAccount_Add": "添加",
  "ManageAccount_PublicKey": "公钥",
  "ManageAccount_PrivateKey": "私钥",
  "ManageAccount_Official": "正式",
  "ManageAccount_Test": "测试",
  "ManageAccount_Copy": "复制成功",
  "ManageAccount_Delete": "是否确认删除？",
  "ManageAccount_DeleteTip": "删除账号前请确定已导出私钥，否则删除后将无法恢复账号。",
  "ManageAccount_Confirm": "确认",
  "AccountAdd_Title": "添加账号",

  "ChangeLanguage_china": "简体中文",
  "ChangeLanguage_english": "英文",
  "ChangeLanguage_korea": "韩文",

  "ChangePassword_CurrentPassword": "输入当前密码",
  "ChangePassword_Verification": "通过验证",
  "ChangePassword_NewPassword": "设置新密码（8位字符）",
  "ChangePassword_Repeat": "重复新密码",
  "ChangePassword_Wrong": "密码错误，请重试",

  "Lock_EnterPassword": "输入密码",
  "Lock_Unlock": "解锁钱包",

  "AboutIOST_nodeVoting": "参与节点投票",
  "AboutIOST_userAgreement": "用户协议",

  "AssetManage_TokenName": "Token名称",
  "AssetManage_Add": "添加",
  "AssetManage_AddSuccess": "Token添加成功！",
  "AssetManage_AddExisted": "Token已存在",
  "AssetManage_AddNotFound": "未找到此Token，请重试",
  "AssetManage_MyAsset": "我的资产",

  "TokenDetail_Full": "Token全称",
  "TokenDetail_Detail": "查看详情",




  "Dapp_Unlock": "立即解锁",
  "Dapp_Authorization": "请求授权",
  "Dapp_Tip1": "* 账户授权并不会共享您的私钥",
  "Dapp_Tip2": "* 当前应用为第三方开发，请注意甄别",
  "Dapp_Signature": "请求签名",
  "Dapp_WhiteList": "添加到白名单",
  "Dapp_Cancel": "取消",
  "Dapp_Confirm": "确认",


  "RamManage_Title": "管理iRAM资源",
  "RamManage_Used": "已使用",
  "RamManage_Remaining": "剩余",
  "RamManage_Buy": "购买",
  "RamManage_Sell": "卖出",
  "RamManage_PurchaseAmount": "购买量（KB）",
  "RamManage_PurchasePrice": "购买价",
  "RamManage_PurchaseEnter": "输入购买量",
  "RamManage_Address": "资源收取地址",
  "RamManage_Optional": "选填，默认为您的地址",
  "RamManage_SellAmount": "卖出量（KB）",
  "RamManage_SellPrice": "卖出价",
  "RamManage_SellEnter": "输入卖出量",


  "GasManage_Title": "管理iGAS资源",
  "GasManage_Lock": "锁定",
  "GasManage_Locked": "已锁定",
  "GasManage_Available": "可用",
  "GasManage_Stake": "抵押",
  "GasManage_Stakeing": "抵押中",
  "GasManage_UnStake": "赎回",
  "GasManage_CanUnStake": "可赎回",
  "GasManage_UnStakeing": "赎回中",
  "GasManage_StakeAmount": "抵押金额",
  "GasManage_UnStakeAmount": "赎回金额",
  "GasManage_Balance": "余额",
  "GasManage_StakeEnter": "输入金额",
  "GasManage_StakeAddress": "收取资源地址",
  "GasManage_UnStakeAddress": "赎回资源地址",
  "GasManage_Optional": "选填，默认为您的地址",
  "GasManage_Tip": "*赎回资源需要3⾃然日，赎回金额不可用。",
  "GasManage_Records": "资源管理记录",
  "GasManage_Records_Item": "为 %{name} 抵押 iGAS",

  "transferResult": "转账结果",
  "transferSuccess": "转账成功",
  "transferFailed": "转账失败",
  "transferFailedTip": "转账失败提示",
  "txid": "交易 ID",
  "gasUsage": "iGas 用量",
  "transferClose": "关闭",

}



const koTranslation = {
  "firstLogin_SetPassword": "암호를 설정하세요",
  "firstLogin_RepeatPassword": "암호를 다시 입력하세요",
  "firstLogin_CreateAccount": "계정 만들기",
  "firstLogin_ImportAccount": "계정 가져 오기",
  "firstLogin_NoAndCreate1": "계정이 없습니까?",
  "firstLogin_NoAndCreate2": "타사 플랫폼에서 생성",
  "firstLogin_AgreementTip1": "이 플러그인을 사용한다는 것은 약관에 동의 함을 의미합니다.",
  "firstLogin_AgreementTip2": "사용자 동의서",
  "firstLogin_AgreementTip3": "사용자 동의서에 동의하십시오.",
  "Password_Length": "비밀번호는 8자리보다 짧을 수 없습니다",
  "Password_Combination": "비밀번호는 숫자와 문자의 조합으로 만들어져야 됩니다",
  "Password_Different": "비밀번호가 불일치 합니다",
  "Password_TryAgain": "비밀번호가 틀렸습니다. 다시 시도해 주세요",

  "CreateAccount_AccountName": "IOST 계정 이름 설정",
  "CreateAccount_Tip1": "소문자와 숫자로 구성된 5-11자를 입력하십시오. 숫자는 0 일 수 없습니다.",
  "CreateAccount_QueryStatus": "쿼리에서 사용 가능한 상태",
  "CreateAccount_AccountExist": "계정이 이미 있습니다",
  "CreateAccount_NextStep": "다음 단계",
  "CreateAccount_ConfirmPrivate": "개인 키 쌍 확인",
  "CreateAccount_Tip2": "다음 계정 정보를 확인하고 저장해 주세요. 편집을 원하시는 경우 클릭하시면 됩니다. ",
  "CreateAccount_OwnerPublicKey": "소유자 퍼블릭 키",
  "CreateAccount_ActivePublicKey": "활성 퍼블릭 키",
  "CreateAccount_OwnerPrivateKey": "소유자 프라이빗 키",
  "CreateAccount_ActivePrivateKey": "활성 프라이빗 키",
  "CreateAccount_ChangePrivateKey": "프라이빗 키 쌍 변경",
  "CreateAccount_ToastTip1": "잘못된 프라이빗 키 쌍",
  "CreateAccount_Pay": "지불",
  "CreateAccount_Tip3": "IOST 네트워크에서 새 계정을 만드는 데는 약 100 IOST가 소요됩니다. 그것은 iGAS 요금을 얻기 위해 0.98K iRAM을 구입하는 데 사용됩니다.",
  "CreateAccount_Tip4": "결제 방법을 선택하십시오.",
  "CreateAccount_PaymentCurrency": "지불 통화",
  "CreateAccount_PaymentAddress": "지불 주소",
  "CreateAccount_CheckCreate": "계정 생성 상태 확인",
  "CreateAccount_ToastTip2": "아직 계정이 생성되지 않았습니다.",
  "CreateAccount_ToastTip3": "账户创建成功",

  "ImportAccount_EnterPrivate": "정식 / 테스트 계정 프라이빗 키 채우기",
  "ImportAccount_Submit": "제출",
  "ImportAccount_Completed": "가져오기 완료",
  "ImportAccount_Failed": "가져오기에 실패했습니다. 다시 시도하십시오.",
  "ImportAccount_Tip1": "해당하는 계정정보가 없습니다",
  "ImportAccount_Tip2": "프라이빗 키는 빈칸일 수 없습니다",
  "ImportAccount_Tip3": "해당하는 퍼블릭 키 정보가 없습니다. ",
  "Account_Transfer": "트랜스퍼",
  "Account_Receive": "지불 받기",
  "Account_Transaction": "거래 기록",
  "Account_Confirmed": "확인",
  "Account_NotApproved": "승인이 거절 됨",
  "Account_Failed": "실패했습니다",
  "Account_AddToken": "Add Token",


  "Transfer_Amount": "트랜스퍼 수량",
  "Transfer_Balance": "밸런스: %{num} %{token}",
  "Transfer_InputAmount": "인풋 수량",
  "Transfer_Payee": "수취인",
  "Transfer_EnterName": "유효한 IOST 계정 이름을 입력하십시오.",
  "Transfer_Note": "노트",
  "Transfer_Optional": "옵셔널",
  "Transfer_Resource": "리소스 비용",
  "Transfer_Submit": "제출하기",
  "Transfer_Tip": "귀하의 리소스가 충분하지 않은 경우 일부 IOST가 송금을 완료 할 것을 약속해드립니다.",
  "Transfer_Choose": "Choose Token",



  "Receive_Title": "This address only accept tokens on IOST blockchain",
  "Receive_Copy": "지불주소 복사",
  "Receive_Tip": "* 이제 xxx 지갑을 지원합니다.",
  "Settings_Title": "설정",
  "Settings_accountManage": "계정 관리",
  "Settings_changeLanguage": "언어 변경",
  "Settings_changePwd": "비밀번호 변경",
  "Settings_lock": "지금 잠구기",
  "Settings_whitelist": "화이트리스트",
  "Settings_iostWallet": "IOST 지갑 정보",
  "Settings_assetManage": "Asset Management",


  "ManageAccount_Add": "추가",
  "ManageAccount_PublicKey": "퍼블릭 키",
  "ManageAccount_PrivateKey": "프라이빗 키",
  "ManageAccount_Official": "정식",
  "ManageAccount_Test": "테스트",
  "ManageAccount_Copy": "성공적으로 복사 됨",
  "ManageAccount_Delete": "삭제에 동의 하시겠습니까?",
  "ManageAccount_DeleteTip": "계정을 삭제하기 전에 프라이빗 키를 반드시 내 보내야합니다. 계정은 삭제 후에는 검색 할 수 없습니다.",
  "ManageAccount_Confirm": "확인",
  "AccountAdd_Title": "계정 추가",
  "ChangeLanguage_china": "중국어 간체",
  "ChangeLanguage_english": "영어",
  "ChangeLanguage_korea": "한국어",
  "ChangePassword_CurrentPassword": "현재 비밀번호 입력",
  "ChangePassword_Verification": "확인 완료",
  "ChangePassword_NewPassword": "새 암호 설정",
  "ChangePassword_Repeat": "새 암호 다시 쓰기",
  "ChangePassword_Wrong": "잘못된 암호입니다. 다시 시도하십시오.",
  "Lock_EnterPassword": "암호를 입력",
  "Lock_Unlock": "지갑 잠금해제",
  "AboutIOST_nodeVoting": "노드 투표에 참여하십시오.",
  "AboutIOST_userAgreement": "사용자 동의서",

  "AssetManage_TokenName": "Token Name",
  "AssetManage_Add": "Add",
  "AssetManage_AddSuccess": "Token added!",
  "AssetManage_AddExisted": "Token already existed",
  "AssetManage_AddNotFound": "Token not found, please retry",
  "AssetManage_MyAsset": "My Asset",

  "TokenDetail_Full": "Token Full Name",
  "TokenDetail_Detail": "Detail",

  "Dapp_Unlock": "지금 잠금해제하기",
  "Dapp_Authorization": "승인 요청 됨",
  "Dapp_Tip1": "* 계정 인증은 프라이빗 키를 공유하지 않습니다.",
  "Dapp_Tip2": "* 현재 응용 프로그램은 제 3 자에 의해 개발되었습니다. 스크리닝에 주의해 주세요.",
  "Dapp_Signature": "서명 요청",
  "Dapp_WhiteList": "화이트리스트에 추가",
  "Dapp_Cancel": "취소",
  "Dapp_Confirm": "확인",


  "RamManage_Title": "iRAM 리소스를 조정하세요",
  "RamManage_Used": "사용중",
  "RamManage_Remaining": "사용가능",
  "RamManage_Buy": "구매하기",
  "RamManage_Sell": "판매하기",
  "RamManage_PurchaseAmount": "판매 수량（KB）",
  "RamManage_PurchasePrice": "판매 가격",
  "RamManage_PurchaseEnter": "구매수량을 적으세요",
  "RamManage_Address": "리소스 송금받는 주소",
  "RamManage_Optional": "선택사항, 기본값은 당신의 주소입니다",
  "RamManage_SellAmount": "판매 수량（KB）",
  "RamManage_SellPrice": "판매 금액",
  "RamManage_SellEnter": "판매 수량을 적으세요",


  "GasManage_Title": "iGAS 리소스를 조정하세요",
  "GasManage_Lock": "locked",
  "GasManage_Locked": "Locked",
  "GasManage_Available": "사용가능",
  "GasManage_Stake": "스테이킹",
  "GasManage_Stakeing": "抵押中",
  "GasManage_UnStake": "환불",
  "GasManage_CanUnStake": "리펀드 가능수량",
  "GasManage_UnStakeing": "환불",
  "GasManage_StakeAmount": "스테이킹 수량",
  "GasManage_UnStakeAmount": "리펀드 수량",
  "GasManage_Balance": "밸런스",
  "GasManage_StakeEnter": "인풋 수량",
  "GasManage_StakeAddress": "리소스 송금받는 주소",
  "GasManage_UnStakeAddress": "리소스 리펀드 주소",
  "GasManage_Optional": "선택사항, 기본값은 당신의 주소입니다",
  "GasManage_Tip": "* 보너스 신청은 3 일간의 자연수가 필요하며 보너스 신청 금액은 없습니다.",
  "GasManage_Records": "리소스 관리 기록",
  "GasManage_Records_Item": "iGAS를 %{name}를 위해서 스테이킹하기",

  "transferResult": "결과 전송",
  "transferSuccess": "성공적인 전송",
  "transferFailed": "전송 실패",
  "transferFailedTip": "전송 실패 프롬프트",
  "txid": "거래 ID",
  "gasUsage": "iGas 소비",
  "transferClose": "닫기",

}

export default {
  en: enTranslation,
  ko: koTranslation,
  zh: zhTranslation,
}
