const enTranslation = {
  languageSetting: 'Language setting',
  account: 'Account',
  settings: 'Settings',
  logout: 'Logout',
  transfer: 'Transfer',
  selectAnotherToken: 'Select Another Token',
  iGAS: 'iGAS',
  iRAM: 'iRAM',
  accountName: 'ID',
  plasePastePrivateKey: 'Please paste your private key',
  login: 'Login',
  networkSetting: 'Network setting',
  registerNewNetwork: 'Register new network',
  save: 'Save',
  pleaseAddToken: "If you can't find your token on the list, please add it!",
  transactionFrom: 'FROM',
  transactionTo: 'TO',
  transactionAmount: 'AMOUNT',
  transactioniGasPrice: 'iGAS Price',
  transactioniGasLimit: 'iGAS Limit',
  transactionSend: 'SEND',
  sendToken: 'SEND %{token}',
  transactionFailure: 'Transaction failure',
  txid: 'TXID',
  gasUsage: 'Gas usage',
  message: 'Message',
  ramUsage: 'Ram usage',
  transactionReceipt: 'Transaction receipt',
  receiptToken: 'Token',
  receiptSender: 'Sender',
  receiptReceiver: 'Receiver',
  receiptAmount: 'Amount',
  receiptMemo: 'Memo',
  receiptContractFunctionName: 'Contract/function name',
}

const koTranslation = {
  languageSetting: '언어 설정',
  account: '계정',
  settings: '설정',
  logout: '로그아웃',
  transfer: '토큰 전송',
  selectAnotherToken: '다른 토큰 선택하기',
  iGAS: '가스',
  iRAM: '램',
  accountName: '아이디',
  plasePastePrivateKey: '개인 키를 붙여넣어 주세요',
  login: '로그인',
  networkSetting: '네트워크 설정',
  registerNewNetwork: '새로운 네트워크 등록하기',
  save: '저장',
  pleaseAddToken: '찾고 계신 토큰이 목록에 없다면, 새로 토큰을 등록해주세요!',
  transactionFrom: '받는 사람',
  transactionTo: '보내는 사람',
  transactionAmount: '금액',
  transactioniGasPrice: '가스 비용',
  transactioniGasLimit: '가스 리밋',
  transactionSend: '전송',
  sendToken: '%{token} 전송',
  txid: '트랜잭션 아이디(TXID)',
  gasUsage: '가스 사용량',
  message: '메시지',
  ramUsage: '램 사용량',
  transactionReceipt: '트랜잭션 영수증',
  receiptToken: '토큰 종류',
  receiptSender: '보낸 사람(Sender)',
  receiptReceiver: '받은 사람(Receiver)',
  receiptAmount: '금액',
  receiptMemo: '메모',
  receiptContractFunctionName: '컨트랙트/함수명',
}

export default {
  en: enTranslation,
  ko: koTranslation
}
